# Maven-Using-CMD

./: CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql-analysis.yml  maven.yml  sonar.yml
mvn-cmd/src/main/java/pkg1/: App.java
mvn-cmd/src/test/java/pkg1/: AppTest.java
src/test/java/pkg1/: AppTest.java
